#.В последовательности на n целых элементов в последней ее половине найти
#сумму элементов.
n = int(input('Введите четное число: '))
a = [i for i in range(n)]
print(f'исходный список: {a}')
print(f'сумма последней половины списка: {sum(a[round(len(a)/2):])}')