#Дан список игрушек. Некоторые игрушки из этого списка имеются в N детских садах.
#Определить, каких игрушек их этого списка нет ни в одном из детских садов и какие есть в
#каждом из них.

toys = {"Лошадка", "Юла", "Машинка", "Кукла", "Конструктор"}
fir_sad = {'Лошадка', 'Машинка'}
sec_sad = {'Юла', 'Конструктор', 'Машинка'}
thrd_sad = {'Кукла', 'Конструктор', 'Машинка'}

print(*(toys & fir_sad & sec_sad & thrd_sad), 'есть в каждом детском саду' if toys & fir_sad & sec_sad & thrd_sad != set() else 'Общих игрушек из списка нет ни в одном детском саду')