#Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
#получить новый список, в котором длина слов не превышает 5 символов.
print(list(filter(lambda x: len(x) <= 5, ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия'])))
