# Описать функцию TrianglePS(a, P, S), вычисляющую по стороне a равностороннего
# треугольника его периметр P = 3*a и площадь S = a2 √3/4 (a — входной, P и S —
# выходные параметры; все параметры являются вещественными). С помощью этой
# функции найти периметры и площади трех равносторонних треугольников с
# данными сторонами.
import math


def TrianglePS(a):
    p = 3 * a
    s = (a ** 2) * (math.sqrt(3) / 4)
    """Первый элемент это периметр, второй - площадь"""
    return p, s


def check() -> int:
    num = input("Введите пожалуйста сторону равностороннего треугольника: ")
    while type(num) != int:
        try:
            return int(num)
        except ValueError:
            print("Введи число снова!")
        num = input("Введите пожалуйста сторону равностороннего треугольника: ")


def main():
    a1, a2, a3 = check(), check(), check()
    print(
        f"Периметр и площадь первого треугольника:{TrianglePS(a1)}, "
        f"\nпериметр и площадь второго треугольника:{TrianglePS(a2)},"
        f"\nпериметр и площадь третьего треугольника:{TrianglePS(a3)}"
    )


if __name__ == "__main__":
    main()
