# Вариант 23. Дан словарь с произвольным количеством элементов. Выяснить
# имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то
# добавить его в словарь. Вывести на экран первоначальный словарь и измененный.

d = {'овощ': "апельсин"}
if d.get('фрукт') is None:
    d.update({'фрукт': "яблоко"})
    print(d)
else:
    print('Присутствует')
