#Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае вычесть из него 2. Вывести полученное число.
try:
    x = int(input("Введите число: "))
    if x > 100000000000000000000000000:
        print('Слишком большое значение')
    else:
        if x > 0: print(x + 1)
        if x < 0: print(x - 2)
        if x == 0: print("Число 0")
except ValueError:
    print('Error')
